.LIST {
  .header {
    display: flex;
    align-items: center;
  }

  .username {
    margin-left: 8px;
  }

  .date {
    margin-left: auto;
  }

  .title {
    margin-top: 8px;
  }

  .img {
    width: 100%;
    max-height: 250px;
    object-fit: cover;
    margin: 16px 0;
  }

  .footer {
    display: flex;
    align-items: center;
  }

  .views {
    margin-left: auto;
  }

  .textBlock {
    max-height: 200px;
    overflow-y: hidden;
    position: relative;
    margin-bottom: 20px;
  }

  .textBlock::before {
    pointer-events: none;
    user-select: none;
    content: "";
    display: block;
    /* stylelint-disable-next-line declaration-colon-newline-after */
    background: linear-gradient(
      to top,
      var(--card-bg) 4%,
      rgb(244 152 173 / 0%)
    );
    position: absolute;
    height: 80px;
    width: 100%;
    left: 0;
    bottom: 0;
  }
}

.GRID {
  width: 230px;
  transition-duration: 0.2s;
  cursor: pointer;

  .imageWrapper {
    width: 200px;
    height: 200px;
    position: relative;
  }

  .img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }

  .date {
    position: absolute;
    right: 0;
    top: 0;
    display: none;
  }

  .infoWrapper {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }

  .types p {
    width: 115px;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
  }

  .views {
    margin-left: auto;
    margin-right: 8px;
  }

  .title {
    margin-top: 8px;
  }

  .title p {
    width: 200px;
    overflow: hidden;
    text-wrap: nowrap;
    text-overflow: ellipsis;
  }

  &:hover {
    opacity: 0.8;
    transform: scale(1.01);

    .date {
      display: block;
    }
  }
}

.notLoaded {
  display: none;
}

.loadImageWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.errorIcon {
  margin-bottom: 20px;
}
